<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Urbanisation in Denmark</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <style>
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      #map{
          float: left;
          border: 2px solid #ff884c;
          margin: auto;
          width: 90%;
      }

      #bar{
          border: 2px solid black;
          margin: auto;
          width: 90%;
      }

      .map{
        display: inline-block;
      }

      #buttonHolder{
        text-align: center;
      }

      button {
          display:inline-block;
          margin:0 auto;
      }
      #legend-svg{
          vertical-align: top;
          position: relative;
          top: 0px;
      }

    svg {
      background: #eee;
    }

    .sphere {
      fill: #fff;
    }

    .land {
      fill: #000;
    }

    .boundary {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-linecap: round;
      vector-effect: non-scaling-stroke;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }
    iframe {
        margin: auto;
    }
    body {
        text-align: center;
    }

    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
  </head>

<body>
The population in a country is rarely steady. As opportunities arise in the
cities and the countryside offers fewer jobs it is common for people to move
towards the cities. In Denmark anno 1801 almost 80 % of the population lived in
the countryside but in 2004 more than 85 % were found in cities. This is a
massive shit over 200 years. What we want to show is that the population have
not stabilized. People are still moving and small towns are suffering from
business closing and jobs moving away. In recent years we have seen attempts
at revitalizing "udkantsdanmark" (outer Denmark) by moving government jobs away
from Copenhagen 
    <iframe
        sandbox="allow-popups allow-scripts allow-forms allow-same-origin"
        src="./map.html" marginwidth="0" marginheight="0"
        style="height: 530px; width: 660px; border: 2px solid black"
        scrolling="no">
    </iframe>

</body>
</html>
