<!DOCTYPE html>
<html>
  <head>
    <title>Crime map</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <style>
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      #map{
          float: left;
          border: 2px solid #ff884c;
          margin: auto;
          width: 90%;
      }

      #bar{
          border: 2px solid black;
          margin: auto;
          width: 90%;
      }

      .map{
        display: inline-block;
      }

      #buttonHolder{
        text-align: center;
      }

      button {
          display:inline-block;
          margin:0 auto;
      }
      #legend-svg{
          vertical-align: top;
          position: relative;
          top: 0px;
      }

    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="code.js"></script>
  </head>

<body>
<div id="header" class="text">
    <h3 style="text-align: center">Show of hands</h3>
    <p>
        Below is a map of San Fransisco where each dot represents a robbery.
        The data is from <a href="https://www.kaggle.com/c/sf-crime">Kaggle</a>
        and has 800,000 criminal incidents which occurred over 12 years,
        We have extracted all the robberies from the data.
    </p>
    <div id="buttonHolder">
      Pick a Day:
      <button type="button" id="Monday" name="Monday">Monday</button>
      <button type="button" id="Tuesday" name="Tuesday">Tuesday</button>
      <button type="button" id="Wednesday" name="Wednesday">Wednesday</button>
      <button type="button" id="Thursday" name="Thursday">Thursday</button>
      <button type="button" id="Friday" name="Friday">Friday</button>
      <button type="button" id="Saturday" name="Saturday">Saturday</button>
      <button type="button" id="Sunday" name="Sunday">Sunday</button>
    </div>
</div>

<div id="container" class="map">
  <svg id="legend-svg"></svg>
</div>
<div id="map" class="map"><svg id="legend-svg"></svg></div>


<div id="content" class="text">
 As seen from the bar chart below the number of robberies that occurred on a
 given weekday all lie in the interval $[3100, 3500]$.
</div>


<div id="bar"></div>

<div id="content" class="text">
  As seen from the bar chart above the number of robberies that occurred on a
  given weekday all lie in the interval $[3100, 3500]$. The weekend has more
  robberies than normal with Saturday being the day where one is most likely
  to be robbed and Monday being the least likely.

  The surprising fact about this graph is that the day of the week has little
  impact on the likelihood of being robbed, we suspected that one would be more
  likely to be robbed Friday or Saturday. Which is not the case the
  probability that someone is robbed on a given Saturday is
  $\frac{3434}{3\cdot 365} * 100 =  78.40\%$ and the probability of it happing
  on a monday is $\frac{3198}{3\cdot 365} * 100 =  73.01\%$ which is a small
  difference.


</div>


</body>
</html>
